p {
  display: inline-block;
  margin: 5px;
}
h1 {
  margin-bottom: 0px;
}
h6 {
  margin-top: 0px;
}
body {
  margin: 0px;
}


.login-box {
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  border: 1px solid #dddfe2;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  margin: auto;
  padding: 20px;
  width: 250px;
}
.login-box form {
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 250px;
}
.login-box p {
  font-family: "Arvo", serif;
  font-size:smaller;
  margin: 0px;
}
.home {
  padding: 80px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}




.addbtn {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.addbtn button {
  width: 100%;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
}
.list_checkout {
  display: flex;
  margin: 10px;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
  justify-items: center;
}
.checkout {
  display: flex;
  justify-content: center;
  background: red;
  height: 30px;
}
.remove {
  display: flex;
  gap: 30px;
  align-items: center;
}
@media (min-width: 430px) {
  .nav {
    display: flex;
    padding: 0px 10px;
  }
}
.info {
  padding-top: 10px;
  display: flex;
  gap: 10px;
}
.bcart {
  display: flex;
  margin-left: auto;
}
.title {
  margin: 10px 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 40px;
  text-align: center;
  color: white;
  background-color: rgb(19, 18, 18);
}
.title h1 {
  margin: 0px;
}

.item-img {
  /* background-color: blue; */
  width: 250px;
  height: 150px;
}
.card {
  width: 250px;
  height: 350px;
  text-align: center;
}
.checkout_card {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  width: auto;
  height: auto;
  text-align: center;
}
img {
  width: 250px;
  height: 150px;
}
.wrap {
  display: flex;
  justify-content: center;
}
.full {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 20px;
  width: 300px;
}